import dht

from machine import Pin, UART, I2C

import time

import utime

import network

from pico_i2c_lcd import I2cLcd

from esp8266 import ESP8266

sensor = dht.DHT22(Pin(2))

i2c = I2C(id=0,scl=Pin(9),sda=Pin(8),freq=100000)

lcd = I2cLcd(i2c, 0x27, 2, 16)

lcd.move_to(4,0)

lcd.putstr('Hydratio')

##

## Following lines connect esp01 to wifi and can do HTTP calls, but not HTTPS.

##

# WiFi_SSID='YOUR WIFI SSID'

# WiFi_password='YOUR WIFI PASSWORD'

#

# esp01 = ESP8266()

# esp8266_at_ver = None

# esp8266_at_ver = esp01.getVersion()

# if(esp8266_at_ver != None):

# print(esp8266_at_ver)

#

# print("StartUP",esp01.startUP())

# print("Echo-Off",esp01.echoING())

# print("\r\n")

# print("WiFi Current Mode:",esp01.setCurrentWiFiMode())

#

# print("Try to connect with the WiFi..")

# lcd.move_to(0,0)

# lcd.putstr('Starting WiFi')

# while (1):
